1. Gegeben ist folgende Gleichung: y = ax3 + 7. Welche der folgenden Anweisungen ist korrekt?
    a. y = a * x *x *x +7;
    b. y = a * x *x *(x +7);
    c. y = (a * x) *x *(x +7);
    d. y = (a * x) *x *x +7;
>>> e. y = a * (x *x *x) +7; <<<
    f. y = a * x * (x *x +7);


2. Benennen Sie, in welcher Reihenfolge die Operatoren ausgewertet werden und berechnen Sie den Wert von x:
    a. x = 7 + 3 * 6 / 2 – 1;
        = 7 + 9 - 1
        = 15
    b. x = 2 % 2 + 2 * 2 – 2 / 2;
        = 0 + 4 - 1
        = 3
    c. x = ( 3 * 9 * (3 + ( 9* 3 / (3) ) ) );
        = ( 27 * ( 3 + 9 ) )
        = ( 27 * 12 )
        = 324