Identifizieren und korrigieren Sie Fehler in folgenden Code Fragmenten.
(Gehen Sie bei den Beispielen davon aus, dass die verwendeten Variablen vorher bereits deklariert sind!):

a)
while (c < = 5) {
    product *= c;
    ++c;
    }


b)
if (gender == 1)
    System.out.println(“Woman”);
else
    System.out.println(“Man”);


c)
if (a == 6)
    for(int b = 0; b < 20, b++)
        a++;


d) WHAT???
while (z >=0 )
    sum += z;


e)
if (age >= 65 )
    System.out.println(“Age greater than or equal to 65”);
else
    System.out.println(“Age is less than 65”);


f)
x = 1;
total = 1;
while ( x <= 10 ) {
    total += x; ++x;
}


g)
While ( x <= 100 ) {
    total += x;
    ++x;
}

h)
while ( y > 0 ) {
    System.out.println( y );
    ++y;
}


i)
x = 1;
while( x <= 10 )
    x++;


j)
for ( y = 0.1; y != 1.0; y+= 0.1 )
    System.out.println( y );


k)
switch ( n ) {
case 1:
    System.out.println(“The number is 1“ );
    break;
case 2:
    System.out.println(“The number is 2“ );
    break;
default:
    System.out.println(“The number is not 1 or 2“ );
    break;
}


l) Der folgende Code soll die Werte 1 bis 10 ausgeben: n=1;
while ( n <= 10 )
    System.out.println( n++ );


k)
for (x = 100; x >= 1; x++)
    System.out.println(x);


l) Folgender Code gibt aus, ob value gerade oder ungerade ist:
switch( value %2) {
case 0:
    System.out.println(“Even integer”);
case 1:
    System.out.println(“Odd integer”);
}


m) Folgender Code gibt die ungeraden Zahlen von 1 bis 19 aus
for( (x = 1; x >= 19; x +=1)
    System.out.println(x);


n) Folgender Code gibt die geraden Zahlen von 2 bis 100 aus
counter = 2;
do {
    System.out.println(counter);
    counter += 2;
} While (counter <= 100);